/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   a09.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: antoda-s <antoda-s@student.42porto.com>    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/03/18 21:18:59 by antoda-s          #+#    #+#             */
/*   Updated: 2024/03/19 12:01:46 by antoda-s         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
	signals
	parente child IPC using signals
*/
